<!DOCTYPE html>
<html>
    <head>
        <title>Skin Care</title>

            <!--fontawesome-->
        <link rel="stylesheet" href="css/all.min.css">
            <!--bootstrap-->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">

            <!--Main css-->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
                <!-- start navbar-->

        <nav class="navbar navbar-expand-lg bg-body-tertiary position-fixed w-100    ">
            <div class="container ">
              <a class="navbar-brand " href="#skin-plans">Skin.Plans</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  <a class="nav-link" href="#skin-plans">Skin Plans</a>
                  <a class="nav-link" href="#bestseller">Bestsellers</a>
                </div>
              </div>
            </div>
          </nav>

          <!--end navbar-->

            <!-- start header-->

        <header id="home" class="home container p-0  ">
            <div class="overlay  container   d-flex align-items-start">
                <div class="caption row  text-white  ">
                    <div class="col-xl-6 col-l-6 col-sm-12 col-md-12 mt-5 pt-5">
                        <h1 class="m-5">Personalised, medical-grade 
                         skincare recommendations from  
                         the comfort of your own home.</h1>
                         <p>Skin Plans is committed to empowering your skincare choices through informed decisions.
                         Together, we embark on a personalised journey, addressing concerns from acne management 
                           to embracing graceful ageing. Your skincare is a unique experience,  
                         and we're here to ensure it's <br> guided by expertise and tailored  just for you.</p>
                    </div>
                </div>
            </div>
        </header>

                <!-- end header-->


        <!-- start bestseller-->
        <section class="bestseller container   " id="bestseller">
            <h1 class="text-center pt-5">Bestsellers</h1>
           <div class="container">
            <div class="row d-flex justify-content-center   p-5  ">
                <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                    <div class=" card  w-100" >
                        <img src="Images/product-5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="p-1">Product Title</h5>
                            <span class="p-1">680.00</span>
                          <p class="p-1 card-text">Some quick example text to build on the card title's content.</p>
                        </div>
                    </div>
              
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card  w-100" >
                    <img src="Images/product-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="p-1">Product Title</h5>
                        <span class="p-1">750.00</span>
                      <p class="p-1 card-text">Some quick example text to build on the card title's content.</p>
                    </div>
                  </div>
          
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 ">
            <div class="card  w-100" >
                <img src="Images/product-7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="p-1">Product Title</h5>
                    <span class="p-1">999.00</span>
                  <p class="p-1 card-text">Some quick example text to build on the card title's content.</p>
                </div>
             </div>
         </div>

            <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3">
                <div class="card w-100" >
                    <img src="Images/product-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="p-1">Product Title</h5>
                        <span class="p-1">880.00</span>
                      <p class="p-1 card-text">Some quick example text to build on the card title's content.</p>
                    </div>
                  </div>
          
        </div>
           </div>
       
        </section>

        <!--end bestseelert-->

        <!-- start-review -->
        <section class="review container   " id="review">
         <div class="row d-flex justify-content-center text-center align-items-center p-5">
          <div class="caption col-12  ">
            <h1>“I was recommended to a new product and I’m so pleased with the results and quality.”</h1>
            <p class="pt-5">- Carol Grant, Skin Plans Client</p>
    
           </div>
         </div>
        </section>

        <!-- end-review -->

        <!-- start-skin-plans -->
        <section class="skin-plans container " id="skin-plans">
          <div class="row d-flex justify-content-center">
            <div class="caption col-12 text-center ">
              <h1 class="p-5">Get started with Skin Plans, today. </h1>
              <div class="d-grid gap-3 col-6 mx-auto">
              <a href="/stepper.html ">  <button class="btn btn-secondary p-2 btn-lg" type="button">Start Your Free Skin Plans</button></a>
              </div>
              <img class=" p-5 w-50" src="Images/SKINPLANS LOGO.png " alt=""><br>
              <a  href="#Email">hello@skin-plans.com</a>
              <br>
              <br>
              <p>26 Church Street, Kidderminster, Worcestershire, DY10 2AR  |   Privacy Policy © SkinPlans 2024</p>
            </div>
          </div>
        </section>

        <!-- end-skin-plans -->
        

        <script src="js/main.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>